<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--section-1-->
    <div class="block-outside-block">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
        <div class="block-4"></div>
        <div class="block-5"></div>
        <div class="block-6"></div>
        <div class="block-7"></div>
        <div class="block-8"></div>
    </div>
<!--section-2-->
    <div class="block-outside-block-1">
        <div class="block-9">
            <div class="block-9-1"></div>
        </div>
        <div class="block-10">
            <div class="block-10-1"></div>
        </div>
        <div class="block-11">
            <div class="block-11-1"></div>
        </div>
        <div class="block-12">
          <div class="block-12-1"></div>
        </div>
        <div class="block-13">
          <div class="block-13-1"></div>
        </div>
    </div>
</body>
</html>